<html>
<head> 
    <title>Miniaturas</title>
<style type="text/css">

body {font-family: Verdana,Arial,sans-serif;
font-size: 12px;
color: #A3E4D7;
text-align: justify;
background-color: #000000;}

h1{ margin-left: 80px;
margin-top: 20px;
font-size: 180%;
color: #00FFFF;}

h2{ margin-left: 80px;
margin-top: 20px;
font-size: 180%;
color: #7FFF00;}

p{ margin-left: 1px;
margin-top: 1px;
font-size: 120%;
color: #FFFAF0;}

div.f1 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f1 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f1 img:hover {
  border-color: #4A235A;
}

div.f2 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f2 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f2 img:hover {
  border-color: #4A235A;
}

div.f3 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f3 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f3 img:hover {
  border-color: #4A235A;
}

div.f4 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f4 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f4 img:hover {
  border-color: #4A235A;
}

div.f5 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f5 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f5 img:hover {
  border-color: #4A235A;
}

div.f6 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f6 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f6 img:hover {
  border-color: #4A235A;
}

div.f7 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f7 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f7 img:hover {
  border-color: #4A235A;
}

div.f8 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f8 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f8 img:hover {
  border-color: #4A235A;
}

div.f9 {
  border: 1px solid #4A235A;
  margin: 45px;
  width: 300px;
  height: 200px;
  float: left;
}
div.f9 img {
  border: 2px solid #4A235A;
  margin: 3px;
  float: left;
}
div.f9 img:hover {
  border-color: #4A235A;
}
</style> 
</head>
<body>
    <h1>COSAS RANDOM</h1>
    
    <h2>Galeria de Imagenes

    <p>Estas son las cosas que me gustan</p>

    <div id="fnaf" class="f1">
 <a href="https://i.blogs.es/c32d65/five1/650_1200.jpeg"><img alt="FNAF"
  title="Five Nigths at Freddy´s" src="https://i.blogs.es/c32d65/five1/650_1200.jpeg" height="72"
  width="140" /></a>
 <p>FNAF</p>
 <p class="cien">Five Nigths at Freddy´s</p>
</div>

<div id="BNHA" class="f2">
 <a href="
https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIkorXuvz0Io8uL2ZqbQZxWIQkBgRClxnn4c8TTzIkZHEM9cGe&usqp=CAU

"><img alt="BNHA"
  title="BOKU NO HERO ACADEMIA" src="
https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIkorXuvz0Io8uL2ZqbQZxWIQkBgRClxnn4c8TTzIkZHEM9cGe&usqp=CAU" height="72"
  width="140" /></a>
 <p>BNHA</p>
 <p class="cien">BOKU NO HERO ACADEMIA</p>
</div>

<div id="G" class="f3">
 <a href="https://sonar.es/system/attached_images/19685/medium/gorillaz-sonar-bcn-2018.jpg?1517486863

"><img alt="GORILLAZ"
  title="GORILLAZ" src="https://sonar.es/system/attached_images/19685/medium/gorillaz-sonar-bcn-2018.jpg?1517486863

" height="72"
  width="140" /></a>
 <p>GORILLAZ</p>
 <p class="cien">THE BEST GROUP!!</p>
</div>

<div id="BC" class="f4">
 <a href="https://columnacero.com/img/51882/black-clover-capitulo-133.jpg

"><img alt="Black Clover"
  title="BC" src="https://columnacero.com/img/51882/black-clover-capitulo-133.jpg

" height="72"
  width="140" /></a>
 <p>Black Clover</p>
 <p class="cien">Blaru Clova</p>
</div>

<div id="TOP" class="f5">
 <a href="https://d2cstorage-a.akamaihd.net/atl/option3/MKhsaxsd31RL2r6PmUPDATE/FsdGVkX18NfCX7U2FsdGVkNms.jpg

"><img alt="Twenty One Pilots"
  title="top" src="https://d2cstorage-a.akamaihd.net/atl/option3/MKhsaxsd31RL2r6PmUPDATE/FsdGVkX18NfCX7U2FsdGVkNms.jpg

" height="72"
  width="140" /></a>
 <p>Twenty One Pilots</p>
 <p class="cien">top</p>
</div>

<div id="Ranma" class="f6">
 <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUQKfnmCd_w30uQWAQnkRojzuhGHhzSUDUMmvNzWbi2dddiJv3&usqp=CAU"><img alt="Ranma 1/2"
  title="Ranma 1/2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUQKfnmCd_w30uQWAQnkRojzuhGHhzSUDUMmvNzWbi2dddiJv3&usqp=CAU" height="72"
  width="140" /></a>
 <p>Ranma 1/2</p>
 <p class="cien">¿Ranma es bisexual?</p>
</div>

<div id="ID" class="f7">
 <a href="
https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyP-5KXirnlFLN6FvlYcCOGHl_RiT7NL3gZJoY7YUMTUpDXtON&usqp=CAU

"><img alt="Imagine Dragons"
  title="Id" src="
https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyP-5KXirnlFLN6FvlYcCOGHl_RiT7NL3gZJoY7YUMTUpDXtON&usqp=CAU

" height="72"
  width="140" /></a>
 <p>Imagine Dragons</p>
 <p class="cien">Dragones imaginarios :v</p>
</div>

<div id="MARSHMELLO" class="f8">
 <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNyBwtpDlAABOASeZSab50vQkAtBG2U0CJULC-PZvDPlRze7t4&usqp=CAU

"><img alt="Marshmello"
  title="M" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNyBwtpDlAABOASeZSab50vQkAtBG2U0CJULC-PZvDPlRze7t4&usqp=CAU

" height="72"
  width="140" /></a>
 <p>Marshmello</p>
 <p class="cien">marcelo xD</p>
</div>

<div id="N" class="f9">
 <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNQm_90dWCppTUdLnFglh-n6elKJIfz_6CMn-jJG0xhK8bvMg6&usqp=CAU"><img alt="Naruto"
  title="N" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNQm_90dWCppTUdLnFglh-n6elKJIfz_6CMn-jJG0xhK8bvMg6&usqp=CAU" height="72"
  width="140" /></a>
 <p>NARUTO</p>
 <p class="cien">¡¡DATTEBAYO!!</p>
</div>
</body>

</html>
